<!DOCTYPE HTML>
<html>

<head>
    <title>分享资讯 - OPEN资讯</title>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="search" type="application/opensearchdescription+xml" href="/news/opensearchnews.xml" title="OpenNews" />
    <meta name="description" content="" />
    <meta name="Robots" content="All" />
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://www.open-open.com/resource/styles.css" rel="stylesheet">
    <style type="text/css">
    .postbody ul li {
        list-style-type: disc;
    }
    
    .list li {
        background: #fff none repeat scroll 0 0;
        border-bottom: medium none;
        margin-bottom: 15px;
        padding: 20px;
    }
    </style>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?4b19e5cc155fe555484434d8338ee0af";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
</head>

<body dir="ltr">
    <header class="site-header">
        <div class="header-top ">
            <div class="header-top-inner">
                <div class="" style="margin: 0 30px;">
                    <div class="row">
                        <div class="header-top-left col-lg-6 col-md-6 col-sm-6 col-xs-12 v-grid">
                            <div class="header-talet">
                                <a href="http://www.open-open.com/">首页</a> &nbsp;
                                <a class="" href="http://www.open-open.com/code/">代码</a> &nbsp;
                                <a class="" href="http://www.open-open.com/doc/">文档</a> &nbsp;
                                <a title='OPEN论坛频道' href="http://www.open-open.com/solution">问答</a> &nbsp;
                                <a title="OPEN资讯" class="active" href="http://www.open-open.com/news/">资讯</a> &nbsp;
                                <a title="OPEN经验库" class="" href="http://www.open-open.com/lib/">经验</a> &nbsp;
                                <a title="GitHub日报" class="" href="http://www.open-open.com/github/">GitHub日报</a> &nbsp;
                            </div>
                        </div>
                        <div class="header-top-right col-lg-6 col-md-6 col-sm-6 col-xs-12 v-grid">
                            <div class="user-info pull-right" id="Personal">
                                欢迎, <a href="/news/user/profile?uid=511951">hellowego</a>&nbsp;|&nbsp;<a href="/news/user/msg">消息</a>&nbsp;| &nbsp;<a href="/news/members/logout"> 退出</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- mid content -->
    <style>
    .cke_contents {
        border-left: 1px solid #eee !important;
        border-right: 1px solid #eee !important;
    }
    
    #titlex {
        background: #fff;
        border: 1px solid #eee;
        display: inline;
        font-size: 20px;
        height: 96px;
        line-height: 1.33;
        padding: 10px 16px;
        width: 100%;
    }
    
    #titlex:focus,
    #sourceurl:focus,
    #code:focus {
        border: 1px solid #00a2ff
    }
    
    #sourceurl {
        width: 600px;
        background: #fff;
        margin-top: 15px;
        border: 1px solid #eee;
        padding: 10px;
    }
    </style>
    <div id="mid-content" class="container" style="padding-top:30px;">
        <br/>
        <form action="/submit/save" method="post" name="thisform" id="thisform" onsubmit="return checkForm();">
            <input type="text" id="titlex" placeholder="请输入你提交内容的标题" class="text" name="titlex" value="" size="160" maxlength="120" autocomplete="off" />
            <p>
                <p>
                    <input type="text" id="sourceurl" class="wickEnabled" placeholder="网址" name="sourceurl" value="" />
                    <input type="button" style="border: 1px solid #00a2ff; border-radius: 30px;font-size: 18px;padding: 5px 20px;background:#00a2ff;color:#fff;" onclick="if(checkForm()){this.value='提交中...';this.disabled=true;this.form.submit();}" value="提交" />
                </p>
        </form>
    </div>
    <!-- mid content -->
    <script src="//cdn.bootcss.com/jquery/1.12.1/jquery.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    var ImageUploadUrl = "/news/uploadImage.html";
    var editor = CKEDITOR.replace('bodytext');
    $(function() {
        CKEDITOR.config.height = $(window).height() - 600;
    });

    function Trim(str) {
        var tmpStr = new String(str);
        return tmpStr.replace(/(^\s*)|(\s*$)/g, "");
    }

    function checkForm() {

        if (Trim($("#titlex").val()) == '') {
            alert('请填写标题！');
            $("#titlex")[0].focus();
            return false;
        }

        if ($("#catalogid").val() == '0') {
            alert('请选择分类！');
            $("#catalogid")[0].focus();
            return false;
        }
        if (Trim($("#sourceurl").val()) == '') {
            alert('请填写标签！');
            $("#sourceurl")[0].focus();
            return false;
        }

        return true;
    }
    </script>
</body>

</html>